<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <!-- font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit;
    }
    .container{
      height: 98vh;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .card{
      width: 300px;
      padding: 15px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      margin: auto;
    }
    .card-image{
      display: flex;
    }
    .card-image img{
      width: 100%;
      border-radius: 10px;
    }
    .card-info{
      margin-top: 1rem;
      text-align: center;
    }
    .card-info h2{
      margin: 1rem 0rem;
      font-weight: 700;
    }
    .card-info p{
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin-bottom: 1rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
@media(max-width) {
  
}
  </style>
</head>
<body>
<div class="container">
  <div class="card">
    <div class="card-image">
      <img src="./images/image-qr-code.png" alt="" srcset="">
    </div>
    <div class="card-info">
      <h2> Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend <br>Mentor and take your coding skills to <br>the next level
      </p>
    </div>
  </div>
</div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Bismarck Momanyi</a>.
  </div>
</body>
</html>